# RennesGo

./: Dockerfile  DockerfileBack  DockerfileFront  Jenkinsfile  README.md  State of Mutation Testing at Google.pptx  docker-compose.yml
back-end/: DockerfileBack  Jenkinsfile  checkstyle.xml  network.sh  pom.xml
back-end/src/main/java/rennesgo/: RennesGo.java
back-end/src/test/java/: TestProfile.java  TestProfileComponent.java  TestProfileController.java  TestTest.java  TestUserController.java
front-end/: DockerfileFront  Jenkinsfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  proxy.confTS.json  tslint.json
front-end/e2e/: protractor.conf.js
front-end/e2e/src/: app.e2e-spec.ts  app.po.ts
front-end/src/: karma.conf.js
front-end/src/app/: app.component.html  app.module.ts
front-end/src/app/account/: account.component.html  account.component.spec.ts
front-end/src/app/interceptor/: my-interceptor.service.spec.ts  my-interceptor.service.ts
front-end/src/app/lines/: lines.component.spec.ts
front-end/src/app/model/: Network.ts  User.ts
